<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil </title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav header -->
    <div class="navapp-header">
      <h5 class="navbar-text">AP-HP HPUC</h5>
      <span class="navbar-text">Logiciel DIM BRC-CCH-HTD</span>
    </div>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
        <ul class="links">
          <li>
            <a class="nav-link" data-id="accueil" href="index.html">Accueil</a>
          </li>
          <li>
            <hr class="line-divider">
          </li>
          <li>
            <a class="nav-link" data-id="mouvements" href="mouvements.html">Mouvements</a>
          </li>
          <li>
            <hr class="line-divider">
          </li>
          <li>
            <a class="nav-link" data-id="actes" href="actes.html">Actes</a>
          </li>
          <li>
            <hr class="line-divider">
          </li>
          <li>
            <a class="nav-link" data-id="dmi" href="dmi.html">DMI</a>
          </li>
          <li>
            <hr class="line-divider">
          </li>
        </ul>
        
      </div>
    </nav>
<!-- block content -->
 <!-- block content -->
 <div class="section-center">
  <div class="row" style="margin-left: 20px; margin-top: 20px; margin-right: 20px;">
    <div class="">

      <table class="table" cellspacing="0">
        <thead> <!-- thead for table head -->
          <tr>
            <th scope="col">Filtre txt</th>
            <th scope="col">Filtre txt</th>
            <th scope="col">Filtre txt</th>
            <th scope="col">Filtre txt</th>
            <th scope="col">Filtre txt</th>
            <th scope="col">Filtre txt</th>
            <th scope="col">Filtre txt</th>
            <th scope="col">Filtre txt</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- <th scope="row">IPP</th> -->
            <td>IPP</td>
            <td>Nom</td>
            <td>Prénom</td>
            <td>NDA</td>
            <td>Champ</td>
            <td>Statut</td>
            <td>etc.</td>
            <td>etc.</td>
          </tr>
          <tr>
            <!-- <th scope="row">801001</th> -->
            <td>801001</td>
            <td>Dupont</td>
            <td>Louis</td>
            <td>2120001</td>
            <td>MCO</td>
            <td>K.O</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <!-- th scope="row">801001</th> -->
            <td>801001</td>
            <td>Dupont</td>
            <td>Louis</td>
            <td>2120001</td>
            <td>ACE</td>
            <td>OK</td>
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
