<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil </title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav header -->
    <div class="navapp-header">
      <h5 class="navbar-text">AP-HP HPUC</h5>
      <span class="navbar-text">Logiciel DIM BRC-CCH-HTD</span>
    </div>
    <nav>
      <div class="nav-center">
        <div class="nav-header">
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
        <ul class="links">
          <li>
            <button class="btn nav-link">accueil</button>
          </li>
          <li>
            <hr class="line-divider">
          </li>
          <li>
            <button class="btn nav-link">mouvements</button>
          </li>
          <li>
            <hr class="line-divider">
          </li>
          <li>
            <button class="btn nav-link">actes</button>
          </li>
          <li>
            <hr class="line-divider">
          </li>
          <li class="nav-item">
            <button class="btn nav-link">DMI</button>
          </li>
          <li>
            <hr class="line-divider">
          </li>
        </ul>
        
      </div>
    </nav>

    <div class="section-center">
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
